================================================================================
ELECTRALINK FILE SCAN REPORT
Drive               : D:\
Generated           : 2026-05-19 18:48:34
Folder keyword      : electralink
Filename filter     : ^NG[_-]
Folders found       : 2
Total files matched : 708
================================================================================

MATCHED FOLDERS ON THIS DRIVE
--------------------------------------------------------------------------------
  [  662 files]  D:\ELECTRALINK-DATA
  [   46 files]  D:\Modelling & Insights\restructured_data\Recent_1_Month_Electralink_Files

HOW DATES WERE DETERMINED
--------------------------------------------------------------------------------
  FN_DDMMYYYY     :       21 file(s)
  FN_YYYYMMDD     :      687 file(s)

  FN_YYYYMMDD = date taken from filename (e.g. NG_Output_20240611)
  FN_DDMMYYYY = date taken from filename (e.g. NG_..._01012024.psv)
  FolderName  = date taken from parent folder name (e.g. 20240102)
  None        = no recognisable date found

================================================================================
YEAR SUMMARY  (Filename/FolderName-Year  vs  Modified-Year)
================================================================================
Year         FN_Count    FN_Size(MB)       MD_Count    MD_Size(MB)
------------------------------------------------------------------------
2019              257      140153.05            256      139693.66
2020               98       53930.39             99       54389.78
2021              220      123967.94            220      123967.94
2022              133       79157.11            133       79157.11

================================================================================
DETAILED BREAKDOWN BY FOLDER
(Year > Month > Day, using filename/folder-name date)
================================================================================

################################################################################
FOLDER PATH : D:\ELECTRALINK-DATA
Files with date : 662
################################################################################

------------------------------------------------------------------------
  YEAR 2019   (files: 211)
------------------------------------------------------------------------

    Mar 2019  (03)   files: 21   size: 8761.14 MB
      Day 29:    7 file(s) -  3796.93 MB
      Day 30:    7 file(s) -  2446.05 MB
      Day 31:    7 file(s) -  2518.16 MB
      >>> MISSING DAYS (28): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28

    Apr 2019  (04)   files: 22   size: 16638.01 MB
      Day 01:    1 file(s) -    844.9 MB
      Day 02:    1 file(s) -   631.96 MB
      Day 03:    1 file(s) -   712.14 MB
      Day 04:    1 file(s) -   712.05 MB
      Day 05:    1 file(s) -   428.57 MB
      Day 08:    1 file(s) -  1048.69 MB
      Day 09:    1 file(s) -   463.75 MB
      Day 10:    1 file(s) -   403.88 MB
      Day 11:    1 file(s) -   486.62 MB
      Day 12:    1 file(s) -   449.83 MB
      Day 15:    1 file(s) -   938.58 MB
      Day 16:    1 file(s) -   430.65 MB
      Day 17:    1 file(s) -   762.85 MB
      Day 18:    1 file(s) -   498.26 MB
      Day 19:    1 file(s) -   657.25 MB
      Day 22:    1 file(s) -  1117.54 MB
      Day 23:    1 file(s) -   432.86 MB
      Day 24:    1 file(s) -  2544.39 MB
      Day 25:    1 file(s) -   484.88 MB
      Day 26:    1 file(s) -   589.28 MB
      Day 29:    1 file(s) -  1375.32 MB
      Day 30:    1 file(s) -   623.76 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    May 2019  (05)   files: 22   size: 13606.77 MB
      Day 01:    1 file(s) -   568.32 MB
      Day 02:    1 file(s) -   711.37 MB
      Day 03:    1 file(s) -   639.04 MB
      Day 06:    1 file(s) -  1589.48 MB
      Day 07:    1 file(s) -   335.55 MB
      Day 08:    1 file(s) -   574.58 MB
      Day 09:    1 file(s) -   597.21 MB
      Day 10:    1 file(s) -   723.03 MB
      Day 13:    1 file(s) -  1572.15 MB
      Day 14:    1 file(s) -   852.97 MB
      Day 15:    1 file(s) -   378.51 MB
      Day 16:    1 file(s) -   380.61 MB
      Day 17:    1 file(s) -   377.08 MB
      Day 20:    1 file(s) -   925.23 MB
      Day 21:    1 file(s) -   417.23 MB
      Day 22:    1 file(s) -   367.12 MB
      Day 23:    1 file(s) -   377.04 MB
      Day 24:    1 file(s) -   407.94 MB
      Day 27:    1 file(s) -   920.13 MB
      Day 28:    1 file(s) -   303.01 MB
      Day 29:    1 file(s) -   286.95 MB
      Day 30:    1 file(s) -   302.21 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 25, 26, 31

    Jun 2019  (06)   files: 16   size: 10455.63 MB
      Day 07:    1 file(s) -   781.73 MB
      Day 10:    1 file(s) -  3158.72 MB
      Day 11:    1 file(s) -   476.45 MB
      Day 12:    1 file(s) -   450.04 MB
      Day 13:    1 file(s) -   374.43 MB
      Day 14:    1 file(s) -   325.62 MB
      Day 17:    1 file(s) -     1074 MB
      Day 18:    1 file(s) -   421.09 MB
      Day 19:    1 file(s) -    366.9 MB
      Day 20:    1 file(s) -   420.56 MB
      Day 21:    1 file(s) -   124.71 MB
      Day 24:    1 file(s) -   985.31 MB
      Day 25:    1 file(s) -    421.3 MB
      Day 26:    1 file(s) -   366.69 MB
      Day 27:    1 file(s) -   372.95 MB
      Day 28:    1 file(s) -   335.16 MB
      >>> MISSING DAYS (14): 01, 02, 03, 04, 05, 06, 08, 09, 15, 16, 22, 23, 29, 30

    Jul 2019  (07)   files: 21   size: 11159.19 MB
      Day 01:    1 file(s) -   1169.4 MB
      Day 02:    1 file(s) -   524.28 MB
      Day 03:    1 file(s) -   472.83 MB
      Day 04:    1 file(s) -   488.68 MB
      Day 05:    1 file(s) -   391.88 MB
      Day 08:    1 file(s) -   920.18 MB
      Day 09:    1 file(s) -   388.71 MB
      Day 10:    1 file(s) -   369.46 MB
      Day 11:    1 file(s) -   417.92 MB
      Day 12:    1 file(s) -   370.43 MB
      Day 15:    1 file(s) -   908.33 MB
      Day 16:    1 file(s) -   411.21 MB
      Day 17:    1 file(s) -   380.03 MB
      Day 18:    1 file(s) -   456.38 MB
      Day 19:    1 file(s) -   352.97 MB
      Day 22:    1 file(s) -   971.82 MB
      Day 23:    1 file(s) -   429.96 MB
      Day 24:    1 file(s) -   356.11 MB
      Day 25:    1 file(s) -   401.03 MB
      Day 26:    1 file(s) -   395.98 MB
      Day 31:    1 file(s) -   581.62 MB
      >>> MISSING DAYS (10): 06, 07, 13, 14, 20, 21, 27, 28, 29, 30

    Aug 2019  (08)   files: 21   size: 10009.53 MB
      Day 01:    1 file(s) -   412.84 MB
      Day 02:    1 file(s) -   450.35 MB
      Day 05:    1 file(s) -   997.89 MB
      Day 07:    1 file(s) -   319.83 MB
      Day 08:    1 file(s) -   438.99 MB
      Day 09:    1 file(s) -   379.24 MB
      Day 12:    1 file(s) -   922.41 MB
      Day 13:    1 file(s) -        0 MB
      Day 14:    1 file(s) -   366.42 MB
      Day 15:    1 file(s) -   367.17 MB
      Day 16:    1 file(s) -   378.33 MB
      Day 19:    1 file(s) -   902.99 MB
      Day 20:    1 file(s) -   418.88 MB
      Day 21:    1 file(s) -   352.55 MB
      Day 22:    1 file(s) -   416.61 MB
      Day 23:    1 file(s) -   411.58 MB
      Day 26:    1 file(s) -   971.15 MB
      Day 27:    1 file(s) -   322.45 MB
      Day 28:    1 file(s) -   417.67 MB
      Day 29:    1 file(s) -   332.67 MB
      Day 30:    1 file(s) -   429.47 MB
      >>> MISSING DAYS (10): 03, 04, 06, 10, 11, 17, 18, 24, 25, 31

    Sep 2019  (09)   files: 22   size: 11654.72 MB
      Day 02:    1 file(s) -   927.47 MB
      Day 03:    1 file(s) -    457.2 MB
      Day 04:    1 file(s) -   412.93 MB
      Day 05:    1 file(s) -   412.18 MB
      Day 06:    1 file(s) -   376.47 MB
      Day 09:    1 file(s) -   767.52 MB
      Day 10:    1 file(s) -   434.23 MB
      Day 11:    1 file(s) -   355.74 MB
      Day 12:    1 file(s) -   387.81 MB
      Day 13:    1 file(s) -   412.95 MB
      Day 16:    1 file(s) -    946.5 MB
      Day 17:    1 file(s) -   445.88 MB
      Day 18:    1 file(s) -   328.65 MB
      Day 19:    1 file(s) -   396.76 MB
      Day 20:    1 file(s) -   445.01 MB
      Day 23:    1 file(s) -   952.96 MB
      Day 24:    2 file(s) -   779.53 MB
      Day 25:    1 file(s) -   310.77 MB
      Day 26:    1 file(s) -   795.47 MB
      Day 27:    1 file(s) -   380.18 MB
      Day 30:    1 file(s) -   928.51 MB
      >>> MISSING DAYS (9): 01, 07, 08, 14, 15, 21, 22, 28, 29

    Oct 2019  (10)   files: 23   size: 12832.46 MB
      Day 01:    1 file(s) -   460.58 MB
      Day 02:    1 file(s) -   757.69 MB
      Day 03:    1 file(s) -   691.49 MB
      Day 04:    1 file(s) -   611.94 MB
      Day 07:    1 file(s) -  1183.21 MB
      Day 08:    1 file(s) -    520.4 MB
      Day 09:    1 file(s) -   406.98 MB
      Day 10:    1 file(s) -   397.12 MB
      Day 11:    1 file(s) -    397.5 MB
      Day 14:    1 file(s) -   960.73 MB
      Day 15:    1 file(s) -   438.87 MB
      Day 16:    1 file(s) -   385.69 MB
      Day 17:    1 file(s) -    400.2 MB
      Day 18:    1 file(s) -   377.59 MB
      Day 21:    1 file(s) -   959.78 MB
      Day 22:    1 file(s) -   451.34 MB
      Day 23:    1 file(s) -   390.17 MB
      Day 24:    1 file(s) -   403.63 MB
      Day 25:    1 file(s) -   394.98 MB
      Day 28:    1 file(s) -   881.88 MB
      Day 29:    1 file(s) -   539.91 MB
      Day 30:    1 file(s) -    389.2 MB
      Day 31:    1 file(s) -   431.58 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Nov 2019  (11)   files: 21   size: 11029.26 MB
      Day 01:    1 file(s) -   387.01 MB
      Day 04:    1 file(s) -  1204.71 MB
      Day 05:    1 file(s) -   509.57 MB
      Day 06:    1 file(s) -   421.79 MB
      Day 07:    1 file(s) -   363.05 MB
      Day 08:    1 file(s) -   395.22 MB
      Day 11:    1 file(s) -   991.56 MB
      Day 12:    1 file(s) -   463.68 MB
      Day 13:    1 file(s) -    395.5 MB
      Day 14:    1 file(s) -   399.94 MB
      Day 15:    1 file(s) -   394.22 MB
      Day 18:    1 file(s) -   967.99 MB
      Day 19:    1 file(s) -   415.05 MB
      Day 20:    1 file(s) -   352.13 MB
      Day 21:    1 file(s) -   442.04 MB
      Day 22:    1 file(s) -   410.34 MB
      Day 25:    1 file(s) -    935.7 MB
      Day 26:    1 file(s) -   388.72 MB
      Day 27:    1 file(s) -   387.59 MB
      Day 28:    1 file(s) -   425.71 MB
      Day 29:    1 file(s) -   377.72 MB
      >>> MISSING DAYS (9): 02, 03, 09, 10, 16, 17, 23, 24, 30

    Dec 2019  (12)   files: 22   size: 11611.6 MB
      Day 02:    1 file(s) -   959.25 MB
      Day 03:    1 file(s) -   520.66 MB
      Day 04:    1 file(s) -   488.72 MB
      Day 05:    1 file(s) -   410.45 MB
      Day 06:    1 file(s) -   407.33 MB
      Day 09:    1 file(s) -   942.45 MB
      Day 10:    1 file(s) -   423.41 MB
      Day 11:    1 file(s) -   460.33 MB
      Day 12:    1 file(s) -      380 MB
      Day 13:    1 file(s) -   394.79 MB
      Day 16:    1 file(s) -   972.17 MB
      Day 17:    1 file(s) -   360.75 MB
      Day 18:    1 file(s) -   459.39 MB
      Day 19:    1 file(s) -   396.63 MB
      Day 20:    1 file(s) -   417.23 MB
      Day 23:    1 file(s) -   963.81 MB
      Day 24:    1 file(s) -   425.41 MB
      Day 25:    1 file(s) -   368.99 MB
      Day 26:    1 file(s) -   257.96 MB
      Day 27:    1 file(s) -   271.57 MB
      Day 30:    1 file(s) -   960.41 MB
      Day 31:    1 file(s) -   369.89 MB
      >>> MISSING DAYS (9): 01, 07, 08, 14, 15, 21, 22, 28, 29

    >>> MISSING MONTHS in 2019 (2): Jan, Feb

------------------------------------------------------------------------
  YEAR 2020   (files: 98)
------------------------------------------------------------------------

    Jan 2020  (01)   files: 22   size: 11903.48 MB
      Day 01:    1 file(s) -   406.06 MB
      Day 02:    1 file(s) -   285.23 MB
      Day 03:    1 file(s) -   562.67 MB
      Day 06:    1 file(s) -   988.57 MB
      Day 07:    1 file(s) -   473.82 MB
      Day 08:    1 file(s) -   419.07 MB
      Day 09:    1 file(s) -    415.6 MB
      Day 10:    1 file(s) -   387.74 MB
      Day 13:    1 file(s) -  1092.55 MB
      Day 14:    1 file(s) -   460.97 MB
      Day 15:    1 file(s) -   404.08 MB
      Day 16:    1 file(s) -   399.84 MB
      Day 17:    1 file(s) -   394.33 MB
      Day 20:    1 file(s) -   974.06 MB
      Day 21:    1 file(s) -   454.01 MB
      Day 22:    1 file(s) -   386.64 MB
      Day 23:    1 file(s) -      398 MB
      Day 24:    1 file(s) -   399.63 MB
      Day 27:    1 file(s) -   957.05 MB
      Day 28:    1 file(s) -    448.1 MB
      Day 30:    1 file(s) -   809.79 MB
      Day 31:    1 file(s) -   385.67 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 25, 26, 29

    Feb 2020  (02)   files: 19   size: 11935.44 MB
      Day 03:    1 file(s) -   946.74 MB
      Day 04:    1 file(s) -   529.86 MB
      Day 05:    1 file(s) -   412.01 MB
      Day 07:    1 file(s) -  1202.87 MB
      Day 10:    1 file(s) -  1003.94 MB
      Day 11:    1 file(s) -  1473.56 MB
      Day 12:    1 file(s) -    355.5 MB
      Day 13:    1 file(s) -   424.28 MB
      Day 14:    1 file(s) -   398.86 MB
      Day 17:    1 file(s) -   982.28 MB
      Day 18:    1 file(s) -   405.13 MB
      Day 19:    1 file(s) -   408.48 MB
      Day 20:    1 file(s) -   440.88 MB
      Day 21:    1 file(s) -   386.35 MB
      Day 24:    1 file(s) -    951.2 MB
      Day 25:    1 file(s) -   441.27 MB
      Day 26:    1 file(s) -   354.71 MB
      Day 27:    1 file(s) -   419.64 MB
      Day 28:    1 file(s) -    397.9 MB
      >>> MISSING DAYS (10): 01, 02, 06, 08, 09, 15, 16, 22, 23, 29

    Mar 2020  (03)   files: 22   size: 12432.55 MB
      Day 02:    1 file(s) -   971.83 MB
      Day 03:    1 file(s) -      510 MB
      Day 04:    1 file(s) -   876.34 MB
      Day 05:    1 file(s) -    431.6 MB
      Day 06:    1 file(s) -   391.46 MB
      Day 09:    1 file(s) -   1083.3 MB
      Day 10:    1 file(s) -   445.24 MB
      Day 11:    1 file(s) -   429.53 MB
      Day 12:    1 file(s) -   426.82 MB
      Day 13:    1 file(s) -   380.41 MB
      Day 16:    1 file(s) -   961.38 MB
      Day 17:    1 file(s) -      376 MB
      Day 18:    1 file(s) -   394.99 MB
      Day 19:    1 file(s) -   522.89 MB
      Day 20:    1 file(s) -   391.08 MB
      Day 23:    1 file(s) -  1002.42 MB
      Day 24:    1 file(s) -   417.15 MB
      Day 25:    1 file(s) -   347.03 MB
      Day 26:    1 file(s) -   433.74 MB
      Day 27:    1 file(s) -   375.93 MB
      Day 30:    1 file(s) -   817.05 MB
      Day 31:    1 file(s) -   446.36 MB
      >>> MISSING DAYS (9): 01, 07, 08, 14, 15, 21, 22, 28, 29

    Apr 2020  (04)   files: 21   size: 10591.8 MB
      Day 01:    1 file(s) -   302.16 MB
      Day 02:    1 file(s) -   522.88 MB
      Day 03:    1 file(s) -   561.58 MB
      Day 06:    1 file(s) -   990.14 MB
      Day 07:    1 file(s) -   431.22 MB
      Day 08:    1 file(s) -   350.49 MB
      Day 09:    1 file(s) -   383.43 MB
      Day 10:    1 file(s) -   367.03 MB
      Day 13:    1 file(s) -    827.6 MB
      Day 14:    1 file(s) -   311.09 MB
      Day 15:    1 file(s) -   449.32 MB
      Day 16:    1 file(s) -   453.39 MB
      Day 17:    1 file(s) -   345.23 MB
      Day 20:    1 file(s) -   888.85 MB
      Day 21:    1 file(s) -   428.71 MB
      Day 23:    1 file(s) -   496.38 MB
      Day 24:    1 file(s) -   427.97 MB
      Day 27:    1 file(s) -   911.42 MB
      Day 28:    1 file(s) -   410.15 MB
      Day 29:    1 file(s) -   326.63 MB
      Day 30:    1 file(s) -   406.12 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 22, 25, 26

    May 2020  (05)   files: 14   size: 7067.11 MB
      Day 01:    1 file(s) -   372.82 MB
      Day 04:    1 file(s) -  1134.17 MB
      Day 05:    1 file(s) -    412.1 MB
      Day 06:    1 file(s) -    348.5 MB
      Day 07:    1 file(s) -   356.64 MB
      Day 08:    1 file(s) -   454.05 MB
      Day 11:    1 file(s) -   841.34 MB
      Day 12:    1 file(s) -   472.49 MB
      Day 13:    1 file(s) -   327.58 MB
      Day 14:    1 file(s) -   383.12 MB
      Day 15:    1 file(s) -   345.85 MB
      Day 18:    1 file(s) -   875.35 MB
      Day 19:    1 file(s) -   414.81 MB
      Day 20:    1 file(s) -   328.28 MB
      >>> MISSING DAYS (17): 02, 03, 09, 10, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31

    >>> MISSING MONTHS in 2020 (7): Jun, Jul, Aug, Sep, Oct, Nov, Dec

------------------------------------------------------------------------
  YEAR 2021   (files: 220)
------------------------------------------------------------------------

    Jan 2021  (01)   files: 1   size: 406.01 MB
      Day 29:    1 file(s) -   406.01 MB
      >>> MISSING DAYS (30): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31

    Feb 2021  (02)   files: 19   size: 9278.9 MB
      Day 01:    1 file(s) -   891.59 MB
      Day 02:    1 file(s) -   553.11 MB
      Day 03:    1 file(s) -   167.91 MB
      Day 05:    1 file(s) -   178.41 MB
      Day 08:    1 file(s) -   981.02 MB
      Day 09:    1 file(s) -   404.65 MB
      Day 10:    1 file(s) -   439.67 MB
      Day 11:    1 file(s) -   448.31 MB
      Day 12:    1 file(s) -   393.62 MB
      Day 15:    1 file(s) -   573.56 MB
      Day 16:    1 file(s) -   444.65 MB
      Day 17:    1 file(s) -    347.2 MB
      Day 18:    1 file(s) -   395.84 MB
      Day 19:    1 file(s) -    426.4 MB
      Day 22:    1 file(s) -   975.26 MB
      Day 23:    1 file(s) -   475.12 MB
      Day 24:    1 file(s) -      367 MB
      Day 25:    1 file(s) -   414.66 MB
      Day 26:    1 file(s) -   400.94 MB
      >>> MISSING DAYS (9): 04, 06, 07, 13, 14, 20, 21, 27, 28

    Mar 2021  (03)   files: 22   size: 12089.46 MB
      Day 01:    1 file(s) -   955.62 MB
      Day 03:    1 file(s) -   584.09 MB
      Day 04:    1 file(s) -    422.2 MB
      Day 05:    1 file(s) -   413.78 MB
      Day 08:    1 file(s) -   928.77 MB
      Day 09:    1 file(s) -   446.56 MB
      Day 10:    1 file(s) -   389.43 MB
      Day 11:    1 file(s) -   427.17 MB
      Day 12:    1 file(s) -   387.61 MB
      Day 15:    1 file(s) -   989.96 MB
      Day 16:    1 file(s) -   418.43 MB
      Day 17:    1 file(s) -   415.03 MB
      Day 18:    1 file(s) -   370.29 MB
      Day 19:    1 file(s) -   408.29 MB
      Day 22:    1 file(s) -   937.32 MB
      Day 23:    1 file(s) -   354.22 MB
      Day 24:    1 file(s) -   385.52 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 26:    1 file(s) -  1054.09 MB
      Day 29:    1 file(s) -   876.28 MB
      Day 30:    1 file(s) -   591.49 MB
      Day 31:    1 file(s) -   333.29 MB
      >>> MISSING DAYS (9): 02, 06, 07, 13, 14, 20, 21, 27, 28

    Apr 2021  (04)   files: 20   size: 11207.19 MB
      Day 01:    1 file(s) -   447.51 MB
      Day 02:    1 file(s) -    588.1 MB
      Day 05:    1 file(s) -   1006.1 MB
      Day 06:    1 file(s) -   320.69 MB
      Day 07:    1 file(s) -   606.77 MB
      Day 08:    1 file(s) -   453.65 MB
      Day 12:    1 file(s) -   967.39 MB
      Day 13:    1 file(s) -   460.99 MB
      Day 14:    1 file(s) -    429.5 MB
      Day 15:    1 file(s) -   427.72 MB
      Day 16:    1 file(s) -   388.35 MB
      Day 19:    1 file(s) -   996.76 MB
      Day 20:    1 file(s) -    446.7 MB
      Day 21:    1 file(s) -   528.03 MB
      Day 22:    1 file(s) -   429.83 MB
      Day 23:    1 file(s) -   456.94 MB
      Day 26:    1 file(s) -   995.18 MB
      Day 27:    1 file(s) -    466.3 MB
      Day 29:    1 file(s) -   382.31 MB
      Day 30:    1 file(s) -   408.38 MB
      >>> MISSING DAYS (10): 03, 04, 09, 10, 11, 17, 18, 24, 25, 28

    May 2021  (05)   files: 21   size: 12022.18 MB
      Day 03:    1 file(s) -  1063.03 MB
      Day 04:    1 file(s) -   431.46 MB
      Day 05:    1 file(s) -   456.61 MB
      Day 06:    1 file(s) -    406.4 MB
      Day 07:    1 file(s) -   406.96 MB
      Day 10:    1 file(s) -  1031.48 MB
      Day 11:    1 file(s) -   455.36 MB
      Day 12:    1 file(s) -   387.74 MB
      Day 13:    1 file(s) -   385.63 MB
      Day 14:    1 file(s) -   395.96 MB
      Day 17:    1 file(s) -  1043.78 MB
      Day 18:    1 file(s) -   476.93 MB
      Day 19:    1 file(s) -   430.81 MB
      Day 20:    1 file(s) -   552.95 MB
      Day 21:    1 file(s) -   457.61 MB
      Day 24:    1 file(s) -  1001.75 MB
      Day 25:    1 file(s) -    417.2 MB
      Day 26:    1 file(s) -   411.37 MB
      Day 27:    1 file(s) -   441.97 MB
      Day 28:    1 file(s) -    390.6 MB
      Day 31:    1 file(s) -   976.59 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Jun 2021  (06)   files: 22   size: 11780.39 MB
      Day 01:    1 file(s) -   332.52 MB
      Day 02:    1 file(s) -    551.6 MB
      Day 03:    1 file(s) -   512.83 MB
      Day 04:    1 file(s) -   549.31 MB
      Day 07:    1 file(s) -   975.34 MB
      Day 08:    1 file(s) -   468.74 MB
      Day 09:    1 file(s) -   421.24 MB
      Day 10:    1 file(s) -   428.54 MB
      Day 11:    1 file(s) -   413.62 MB
      Day 14:    1 file(s) -   983.12 MB
      Day 15:    1 file(s) -   440.08 MB
      Day 16:    1 file(s) -   387.04 MB
      Day 17:    1 file(s) -    373.4 MB
      Day 18:    1 file(s) -   342.76 MB
      Day 21:    1 file(s) -  1097.24 MB
      Day 22:    1 file(s) -   397.74 MB
      Day 23:    1 file(s) -    407.2 MB
      Day 24:    1 file(s) -   408.84 MB
      Day 25:    1 file(s) -   421.67 MB
      Day 28:    1 file(s) -    963.4 MB
      Day 29:    1 file(s) -   491.64 MB
      Day 30:    1 file(s) -   412.54 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Jul 2021  (07)   files: 22   size: 12466.93 MB
      Day 01:    1 file(s) -   432.05 MB
      Day 02:    1 file(s) -   675.66 MB
      Day 05:    1 file(s) -  1152.97 MB
      Day 06:    1 file(s) -  1008.14 MB
      Day 07:    1 file(s) -   461.18 MB
      Day 08:    1 file(s) -   420.88 MB
      Day 09:    1 file(s) -   431.45 MB
      Day 12:    1 file(s) -  1005.36 MB
      Day 13:    1 file(s) -   491.15 MB
      Day 14:    1 file(s) -   439.42 MB
      Day 15:    1 file(s) -   391.87 MB
      Day 16:    1 file(s) -    410.2 MB
      Day 19:    1 file(s) -   611.49 MB
      Day 20:    1 file(s) -    503.9 MB
      Day 21:    1 file(s) -   469.49 MB
      Day 22:    1 file(s) -   421.82 MB
      Day 23:    1 file(s) -   447.39 MB
      Day 26:    1 file(s) -  1041.26 MB
      Day 27:    1 file(s) -   423.52 MB
      Day 28:    1 file(s) -   412.48 MB
      Day 29:    1 file(s) -   421.69 MB
      Day 30:    1 file(s) -   393.56 MB
      >>> MISSING DAYS (9): 03, 04, 10, 11, 17, 18, 24, 25, 31

    Aug 2021  (08)   files: 20   size: 10970.74 MB
      Day 02:    1 file(s) -   995.22 MB
      Day 03:    1 file(s) -   554.52 MB
      Day 04:    1 file(s) -   437.93 MB
      Day 05:    1 file(s) -   447.99 MB
      Day 06:    1 file(s) -   377.59 MB
      Day 09:    1 file(s) -  1016.21 MB
      Day 10:    1 file(s) -    441.2 MB
      Day 11:    1 file(s) -   397.51 MB
      Day 12:    1 file(s) -   432.58 MB
      Day 13:    1 file(s) -   416.12 MB
      Day 16:    1 file(s) -   992.96 MB
      Day 17:    1 file(s) -   445.69 MB
      Day 18:    1 file(s) -   472.38 MB
      Day 19:    1 file(s) -   482.95 MB
      Day 20:    1 file(s) -   413.66 MB
      Day 23:    1 file(s) -   960.82 MB
      Day 24:    1 file(s) -   476.28 MB
      Day 25:    1 file(s) -   398.71 MB
      Day 26:    1 file(s) -   372.73 MB
      Day 27:    1 file(s) -   437.69 MB
      >>> MISSING DAYS (11): 01, 07, 08, 14, 15, 21, 22, 28, 29, 30, 31

    Sep 2021  (09)   files: 9   size: 5463.43 MB
      Day 20:    1 file(s) -  1035.36 MB
      Day 21:    1 file(s) -   502.83 MB
      Day 22:    1 file(s) -   444.56 MB
      Day 23:    1 file(s) -   447.59 MB
      Day 24:    1 file(s) -   487.03 MB
      Day 27:    1 file(s) -  1114.37 MB
      Day 28:    1 file(s) -   503.64 MB
      Day 29:    1 file(s) -   421.81 MB
      Day 30:    1 file(s) -   506.24 MB
      >>> MISSING DAYS (21): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25, 26

    Oct 2021  (10)   files: 19   size: 11624.87 MB
      Day 01:    1 file(s) -   433.08 MB
      Day 05:    1 file(s) -   671.52 MB
      Day 06:    1 file(s) -   806.31 MB
      Day 07:    1 file(s) -   482.45 MB
      Day 08:    1 file(s) -  1073.03 MB
      Day 12:    1 file(s) -   873.69 MB
      Day 13:    1 file(s) -   493.61 MB
      Day 14:    1 file(s) -   531.43 MB
      Day 15:    1 file(s) -   464.75 MB
      Day 18:    1 file(s) -  1042.15 MB
      Day 19:    1 file(s) -   497.85 MB
      Day 20:    1 file(s) -   377.78 MB
      Day 21:    1 file(s) -   489.06 MB
      Day 22:    1 file(s) -   464.67 MB
      Day 25:    1 file(s) -  1045.83 MB
      Day 26:    1 file(s) -   323.36 MB
      Day 27:    1 file(s) -   486.51 MB
      Day 28:    1 file(s) -   549.15 MB
      Day 29:    1 file(s) -   518.66 MB
      >>> MISSING DAYS (12): 02, 03, 04, 09, 10, 11, 16, 17, 23, 24, 30, 31

    Nov 2021  (11)   files: 22   size: 13488.51 MB
      Day 01:    1 file(s) -  1000.11 MB
      Day 02:    1 file(s) -   623.77 MB
      Day 03:    1 file(s) -   537.23 MB
      Day 04:    1 file(s) -   617.16 MB
      Day 05:    1 file(s) -   536.86 MB
      Day 08:    1 file(s) -  1099.07 MB
      Day 09:    1 file(s) -   475.06 MB
      Day 10:    1 file(s) -   459.99 MB
      Day 11:    1 file(s) -   513.47 MB
      Day 12:    1 file(s) -   467.48 MB
      Day 15:    1 file(s) -  1018.84 MB
      Day 16:    1 file(s) -   475.73 MB
      Day 17:    1 file(s) -   459.34 MB
      Day 18:    1 file(s) -   455.31 MB
      Day 19:    1 file(s) -    416.4 MB
      Day 22:    1 file(s) -  1148.33 MB
      Day 23:    1 file(s) -   444.32 MB
      Day 24:    1 file(s) -   420.97 MB
      Day 25:    1 file(s) -   424.62 MB
      Day 26:    1 file(s) -   504.76 MB
      Day 29:    1 file(s) -   944.56 MB
      Day 30:    1 file(s) -   445.13 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    Dec 2021  (12)   files: 23   size: 13169.33 MB
      Day 01:    1 file(s) -   509.05 MB
      Day 02:    1 file(s) -   817.41 MB
      Day 03:    1 file(s) -   542.19 MB
      Day 06:    1 file(s) -  1119.86 MB
      Day 07:    1 file(s) -   483.23 MB
      Day 08:    1 file(s) -   441.48 MB
      Day 09:    1 file(s) -   439.55 MB
      Day 10:    1 file(s) -   429.46 MB
      Day 13:    1 file(s) -   963.11 MB
      Day 14:    1 file(s) -   592.21 MB
      Day 15:    1 file(s) -   417.71 MB
      Day 16:    1 file(s) -   436.38 MB
      Day 17:    1 file(s) -   517.82 MB
      Day 20:    1 file(s) -  1146.94 MB
      Day 21:    1 file(s) -   522.24 MB
      Day 22:    1 file(s) -    395.2 MB
      Day 23:    1 file(s) -    439.2 MB
      Day 24:    1 file(s) -   499.34 MB
      Day 27:    1 file(s) -   970.23 MB
      Day 28:    1 file(s) -   295.68 MB
      Day 29:    1 file(s) -    289.6 MB
      Day 30:    1 file(s) -   483.06 MB
      Day 31:    1 file(s) -   418.39 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

------------------------------------------------------------------------
  YEAR 2022   (files: 133)
------------------------------------------------------------------------

    Jan 2022  (01)   files: 21   size: 12729.58 MB
      Day 03:    1 file(s) -   937.23 MB
      Day 04:    1 file(s) -      415 MB
      Day 05:    1 file(s) -   472.05 MB
      Day 06:    1 file(s) -   496.09 MB
      Day 07:    1 file(s) -   464.27 MB
      Day 10:    1 file(s) -  1068.37 MB
      Day 11:    1 file(s) -   484.69 MB
      Day 12:    1 file(s) -   643.54 MB
      Day 13:    1 file(s) -   489.58 MB
      Day 14:    1 file(s) -   519.27 MB
      Day 17:    1 file(s) -   1004.5 MB
      Day 18:    1 file(s) -   522.91 MB
      Day 19:    1 file(s) -   440.46 MB
      Day 20:    1 file(s) -   409.13 MB
      Day 21:    1 file(s) -   426.39 MB
      Day 24:    1 file(s) -   1086.2 MB
      Day 25:    1 file(s) -   503.92 MB
      Day 26:    1 file(s) -   442.67 MB
      Day 27:    1 file(s) -   453.71 MB
      Day 28:    1 file(s) -   429.08 MB
      Day 31:    1 file(s) -  1020.53 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Feb 2022  (02)   files: 20   size: 11769.35 MB
      Day 01:    1 file(s) -   501.04 MB
      Day 02:    1 file(s) -   460.69 MB
      Day 03:    1 file(s) -   484.27 MB
      Day 04:    1 file(s) -   464.82 MB
      Day 07:    1 file(s) -  1011.66 MB
      Day 08:    1 file(s) -   464.87 MB
      Day 09:    1 file(s) -   439.25 MB
      Day 10:    1 file(s) -   411.67 MB
      Day 11:    1 file(s) -   422.66 MB
      Day 14:    1 file(s) -  1113.97 MB
      Day 15:    1 file(s) -   481.11 MB
      Day 16:    1 file(s) -   468.43 MB
      Day 17:    1 file(s) -    628.4 MB
      Day 18:    1 file(s) -   422.43 MB
      Day 21:    1 file(s) -  1022.53 MB
      Day 22:    1 file(s) -   474.09 MB
      Day 23:    1 file(s) -   455.01 MB
      Day 24:    1 file(s) -   452.99 MB
      Day 25:    1 file(s) -   540.29 MB
      Day 28:    1 file(s) -  1049.19 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Mar 2022  (03)   files: 23   size: 12763.4 MB
      Day 01:    1 file(s) -    438.6 MB
      Day 02:    1 file(s) -   530.76 MB
      Day 03:    1 file(s) -   591.45 MB
      Day 04:    1 file(s) -   480.44 MB
      Day 07:    1 file(s) -     0.25 MB
      Day 08:    1 file(s) -   472.35 MB
      Day 09:    1 file(s) -   432.32 MB
      Day 10:    1 file(s) -    473.5 MB
      Day 11:    1 file(s) -    420.9 MB
      Day 14:    1 file(s) -  1034.11 MB
      Day 15:    1 file(s) -   469.76 MB
      Day 16:    1 file(s) -   428.97 MB
      Day 17:    1 file(s) -   420.41 MB
      Day 18:    1 file(s) -   839.93 MB
      Day 21:    1 file(s) -   976.73 MB
      Day 22:    1 file(s) -   626.38 MB
      Day 23:    1 file(s) -   597.31 MB
      Day 24:    1 file(s) -    392.7 MB
      Day 25:    1 file(s) -   567.94 MB
      Day 28:    1 file(s) -  1024.24 MB
      Day 29:    1 file(s) -   464.53 MB
      Day 30:    1 file(s) -   469.68 MB
      Day 31:    1 file(s) -   610.14 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Apr 2022  (04)   files: 10   size: 6435.34 MB
      Day 01:    1 file(s) -   441.21 MB
      Day 04:    1 file(s) -  1388.15 MB
      Day 05:    1 file(s) -   575.42 MB
      Day 06:    1 file(s) -   474.46 MB
      Day 07:    1 file(s) -   469.78 MB
      Day 08:    1 file(s) -   432.67 MB
      Day 11:    1 file(s) -  1093.93 MB
      Day 12:    1 file(s) -   485.72 MB
      Day 13:    1 file(s) -   514.69 MB
      Day 20:    1 file(s) -   559.31 MB
      >>> MISSING DAYS (20): 02, 03, 09, 10, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    May 2022  (05)   files: 18   size: 11081.63 MB
      Day 04:    1 file(s) -   528.74 MB
      Day 06:    1 file(s) -   448.78 MB
      Day 09:    1 file(s) -  1128.32 MB
      Day 10:    1 file(s) -   486.47 MB
      Day 11:    1 file(s) -   472.25 MB
      Day 12:    1 file(s) -   406.97 MB
      Day 13:    1 file(s) -   361.27 MB
      Day 16:    1 file(s) -  1286.97 MB
      Day 17:    1 file(s) -   486.79 MB
      Day 19:    1 file(s) -   476.06 MB
      Day 20:    1 file(s) -   330.53 MB
      Day 23:    1 file(s) -  1139.81 MB
      Day 24:    1 file(s) -   531.04 MB
      Day 25:    1 file(s) -   523.62 MB
      Day 26:    1 file(s) -   458.34 MB
      Day 27:    1 file(s) -    392.4 MB
      Day 30:    1 file(s) -  1134.74 MB
      Day 31:    1 file(s) -   488.52 MB
      >>> MISSING DAYS (13): 01, 02, 03, 05, 07, 08, 14, 15, 18, 21, 22, 28, 29

    Jun 2022  (06)   files: 22   size: 12881.53 MB
      Day 01:    1 file(s) -   438.45 MB
      Day 02:    1 file(s) -   476.62 MB
      Day 03:    1 file(s) -   458.98 MB
      Day 06:    1 file(s) -   1001.7 MB
      Day 07:    1 file(s) -   518.44 MB
      Day 08:    1 file(s) -   437.47 MB
      Day 09:    1 file(s) -   477.51 MB
      Day 10:    1 file(s) -   459.89 MB
      Day 13:    1 file(s) -  1155.08 MB
      Day 14:    1 file(s) -   540.24 MB
      Day 15:    1 file(s) -   457.96 MB
      Day 16:    1 file(s) -   436.29 MB
      Day 17:    1 file(s) -   442.03 MB
      Day 20:    1 file(s) -  1077.48 MB
      Day 21:    1 file(s) -   475.76 MB
      Day 22:    1 file(s) -   425.07 MB
      Day 23:    1 file(s) -   400.43 MB
      Day 24:    1 file(s) -   511.32 MB
      Day 27:    1 file(s) -  1077.08 MB
      Day 28:    1 file(s) -   497.79 MB
      Day 29:    1 file(s) -   453.22 MB
      Day 30:    1 file(s) -   662.71 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

    Jul 2022  (07)   files: 19   size: 11496.28 MB
      Day 01:    1 file(s) -   290.83 MB
      Day 04:    1 file(s) -  1066.81 MB
      Day 05:    1 file(s) -    50.66 MB
      Day 06:    1 file(s) -   286.34 MB
      Day 07:    1 file(s) -   514.39 MB
      Day 08:    1 file(s) -   463.83 MB
      Day 11:    1 file(s) -  1442.29 MB
      Day 12:    1 file(s) -    473.3 MB
      Day 13:    1 file(s) -   422.45 MB
      Day 14:    1 file(s) -   403.22 MB
      Day 15:    1 file(s) -   436.01 MB
      Day 18:    1 file(s) -  1117.81 MB
      Day 20:    1 file(s) -   462.42 MB
      Day 21:    1 file(s) -   462.42 MB
      Day 22:    1 file(s) -   830.67 MB
      Day 25:    1 file(s) -  1431.98 MB
      Day 27:    1 file(s) -   400.14 MB
      Day 28:    1 file(s) -   390.38 MB
      Day 29:    1 file(s) -   550.33 MB
      >>> MISSING DAYS (12): 02, 03, 09, 10, 16, 17, 19, 23, 24, 26, 30, 31

    >>> MISSING MONTHS in 2022 (5): Aug, Sep, Oct, Nov, Dec

################################################################################
FOLDER PATH : D:\Modelling & Insights\restructured_data\Recent_1_Month_Electralink_Files
Files with date : 46
################################################################################

------------------------------------------------------------------------
  YEAR 2019   (files: 46)
------------------------------------------------------------------------

    Jul 2019  (07)   files: 11   size: 5645.43 MB
      Day 15:    1 file(s) -   908.33 MB
      Day 16:    1 file(s) -   411.21 MB
      Day 17:    1 file(s) -   380.03 MB
      Day 18:    1 file(s) -   456.38 MB
      Day 19:    1 file(s) -   352.97 MB
      Day 22:    1 file(s) -   971.82 MB
      Day 23:    1 file(s) -   429.96 MB
      Day 24:    1 file(s) -   356.11 MB
      Day 25:    1 file(s) -   401.03 MB
      Day 26:    1 file(s) -   395.98 MB
      Day 31:    1 file(s) -   581.62 MB
      >>> MISSING DAYS (20): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 20, 21, 27, 28, 29, 30

    Aug 2019  (08)   files: 21   size: 10009.53 MB
      Day 01:    1 file(s) -   412.84 MB
      Day 02:    1 file(s) -   450.35 MB
      Day 05:    1 file(s) -   997.89 MB
      Day 07:    1 file(s) -   319.83 MB
      Day 08:    1 file(s) -   438.99 MB
      Day 09:    1 file(s) -   379.24 MB
      Day 12:    1 file(s) -   922.41 MB
      Day 13:    1 file(s) -        0 MB
      Day 14:    1 file(s) -   366.42 MB
      Day 15:    1 file(s) -   367.17 MB
      Day 16:    1 file(s) -   378.33 MB
      Day 19:    1 file(s) -   902.99 MB
      Day 20:    1 file(s) -   418.88 MB
      Day 21:    1 file(s) -   352.55 MB
      Day 22:    1 file(s) -   416.61 MB
      Day 23:    1 file(s) -   411.58 MB
      Day 26:    1 file(s) -   971.15 MB
      Day 27:    1 file(s) -   322.45 MB
      Day 28:    1 file(s) -   417.67 MB
      Day 29:    1 file(s) -   332.67 MB
      Day 30:    1 file(s) -   429.47 MB
      >>> MISSING DAYS (10): 03, 04, 06, 10, 11, 17, 18, 24, 25, 31

    Sep 2019  (09)   files: 14   size: 6739.79 MB
      Day 02:    1 file(s) -   927.47 MB
      Day 03:    1 file(s) -    457.2 MB
      Day 04:    1 file(s) -   412.93 MB
      Day 05:    1 file(s) -   412.18 MB
      Day 06:    1 file(s) -   376.47 MB
      Day 10:    1 file(s) -   434.23 MB
      Day 11:    1 file(s) -   355.74 MB
      Day 12:    1 file(s) -   387.81 MB
      Day 13:    1 file(s) -   412.95 MB
      Day 16:    1 file(s) -    946.5 MB
      Day 17:    1 file(s) -   445.88 MB
      Day 18:    1 file(s) -   328.65 MB
      Day 19:    1 file(s) -   396.76 MB
      Day 20:    1 file(s) -   445.01 MB
      >>> MISSING DAYS (16): 01, 07, 08, 09, 14, 15, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    >>> MISSING MONTHS in 2019 (9): Jan, Feb, Mar, Apr, May, Jun, Oct, Nov, Dec


