================================================================================
ELECTRALINK FILE SCAN REPORT
Drive               : E:\
Generated           : 2026-05-19 18:48:39
Folder keyword      : electralink
Filename filter     : ^NG[_-]
Folders found       : 7
Total files matched : 1574
================================================================================

MATCHED FOLDERS ON THIS DRIVE
--------------------------------------------------------------------------------
  [    0 files]  E:\Electralink-Data
  [   95 files]  E:\Electralink-Data-080124-310524
  [    0 files]  E:\ELECTRALINK-HDF
  [ 1359 files]  E:\ELECTRALINK-logs
  [    0 files]  E:\ELECTRALINK-PARQUET
  [  120 files]  E:\ELECTRALINK-PSV
  [    0 files]  E:\ELECTRALINK-TILEDB

HOW DATES WERE DETERMINED
--------------------------------------------------------------------------------
  FN_DDMMYYYY     :      124 file(s)
  FN_YYYYMMDD     :     1442 file(s)
  None            :        8 file(s)

  FN_YYYYMMDD = date taken from filename (e.g. NG_Output_20240611)
  FN_DDMMYYYY = date taken from filename (e.g. NG_..._01012024.psv)
  FolderName  = date taken from parent folder name (e.g. 20240102)
  None        = no recognisable date found

================================================================================
YEAR SUMMARY  (Filename/FolderName-Year  vs  Modified-Year)
================================================================================
Year         FN_Count    FN_Size(MB)       MD_Count    MD_Size(MB)
------------------------------------------------------------------------
2019              163           4.47              0              0
2020              255           4.81            417           9.26
2021              239           2.46            239           2.46
2022              239           4.25            239           4.25
2023              283       17171.18            209           2.09
2024              387      110406.12            470      127575.24

Note: 8 file(s) had no recognisable date — only in MD columns.

================================================================================
DETAILED BREAKDOWN BY FOLDER
(Year > Month > Day, using filename/folder-name date)
================================================================================

################################################################################
FOLDER PATH : E:\Electralink-Data
Files with date : 0
################################################################################

  (no files with a recognisable date in this folder)

################################################################################
FOLDER PATH : E:\Electralink-Data-080124-310524
Files with date : 95
################################################################################

------------------------------------------------------------------------
  YEAR 2023   (files: 1)
------------------------------------------------------------------------

    Apr 2023  (04)   files: 1   size: 2210.59 MB
      Day 16:    1 file(s) -  2210.59 MB
      >>> MISSING DAYS (29): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    >>> MISSING MONTHS in 2023 (11): Jan, Feb, Mar, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec

------------------------------------------------------------------------
  YEAR 2024   (files: 94)
------------------------------------------------------------------------

    Jan 2024  (01)   files: 22   size: 14555.99 MB
      Day 02:    1 file(s) -  1804.89 MB
      Day 03:    1 file(s) -   599.12 MB
      Day 04:    1 file(s) -   507.77 MB
      Day 05:    1 file(s) -   514.99 MB
      Day 08:    1 file(s) -   906.95 MB
      Day 09:    1 file(s) -   630.87 MB
      Day 10:    1 file(s) -   503.86 MB
      Day 11:    1 file(s) -    505.1 MB
      Day 12:    1 file(s) -   485.24 MB
      Day 15:    1 file(s) -   854.02 MB
      Day 16:    1 file(s) -   614.09 MB
      Day 17:    1 file(s) -   497.55 MB
      Day 18:    1 file(s) -   477.69 MB
      Day 19:    1 file(s) -    488.7 MB
      Day 22:    1 file(s) -    900.7 MB
      Day 23:    1 file(s) -   579.14 MB
      Day 24:    1 file(s) -   745.61 MB
      Day 25:    1 file(s) -   567.36 MB
      Day 26:    1 file(s) -    508.7 MB
      Day 29:    1 file(s) -   898.59 MB
      Day 30:    1 file(s) -   501.28 MB
      Day 31:    1 file(s) -   463.78 MB
      >>> MISSING DAYS (9): 01, 06, 07, 13, 14, 20, 21, 27, 28

    Feb 2024  (02)   files: 21   size: 13571.18 MB
      Day 01:    1 file(s) -    510.3 MB
      Day 02:    1 file(s) -    617.9 MB
      Day 05:    1 file(s) -  1239.56 MB
      Day 06:    1 file(s) -   512.95 MB
      Day 07:    1 file(s) -   497.71 MB
      Day 08:    1 file(s) -   521.65 MB
      Day 09:    1 file(s) -    479.7 MB
      Day 12:    1 file(s) -   1260.4 MB
      Day 13:    1 file(s) -   530.66 MB
      Day 14:    1 file(s) -   485.63 MB
      Day 15:    1 file(s) -   478.77 MB
      Day 16:    1 file(s) -   493.48 MB
      Day 19:    1 file(s) -   1233.7 MB
      Day 20:    1 file(s) -   506.43 MB
      Day 21:    1 file(s) -   499.45 MB
      Day 22:    1 file(s) -   515.09 MB
      Day 23:    1 file(s) -   475.31 MB
      Day 26:    1 file(s) -  1195.25 MB
      Day 27:    1 file(s) -   398.33 MB
      Day 28:    1 file(s) -   607.93 MB
      Day 29:    1 file(s) -   510.98 MB
      >>> MISSING DAYS (8): 03, 04, 10, 11, 17, 18, 24, 25

    Mar 2024  (03)   files: 9   size: 7980.27 MB
      Day 04:    1 file(s) -  1341.44 MB
      Day 06:    1 file(s) -  2717.47 MB
      Day 07:    1 file(s) -   985.53 MB
      Day 19:    1 file(s) -   488.76 MB
      Day 20:    1 file(s) -   477.07 MB
      Day 21:    1 file(s) -   506.78 MB
      Day 27:    1 file(s) -   481.53 MB
      Day 28:    1 file(s) -   488.61 MB
      Day 29:    1 file(s) -   493.09 MB
      >>> MISSING DAYS (22): 01, 02, 03, 05, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 30, 31

    Apr 2024  (04)   files: 20   size: 14121.92 MB
      Day 01:    1 file(s) -  1043.94 MB
      Day 02:    1 file(s) -   796.19 MB
      Day 03:    1 file(s) -   683.89 MB
      Day 04:    1 file(s) -   615.86 MB
      Day 05:    1 file(s) -   543.52 MB
      Day 08:    1 file(s) -  1315.58 MB
      Day 09:    1 file(s) -   537.79 MB
      Day 10:    1 file(s) -   589.42 MB
      Day 11:    1 file(s) -   573.15 MB
      Day 12:    1 file(s) -   514.49 MB
      Day 15:    1 file(s) -  1332.65 MB
      Day 16:    1 file(s) -   550.17 MB
      Day 17:    1 file(s) -   483.05 MB
      Day 18:    1 file(s) -   523.83 MB
      Day 19:    1 file(s) -   514.32 MB
      Day 24:    1 file(s) -   524.46 MB
      Day 25:    1 file(s) -   516.27 MB
      Day 26:    1 file(s) -   583.77 MB
      Day 29:    1 file(s) -  1358.49 MB
      Day 30:    1 file(s) -   521.09 MB
      >>> MISSING DAYS (10): 06, 07, 13, 14, 20, 21, 22, 23, 27, 28

    May 2024  (05)   files: 22   size: 15724.69 MB
      Day 01:    1 file(s) -   532.64 MB
      Day 02:    1 file(s) -   660.72 MB
      Day 03:    1 file(s) -   563.03 MB
      Day 06:    1 file(s) -  1309.17 MB
      Day 07:    1 file(s) -    436.5 MB
      Day 08:    1 file(s) -   548.03 MB
      Day 09:    1 file(s) -   529.49 MB
      Day 10:    1 file(s) -   576.03 MB
      Day 13:    1 file(s) -  1636.95 MB
      Day 14:    1 file(s) -   580.08 MB
      Day 15:    1 file(s) -   625.76 MB
      Day 16:    1 file(s) -   608.48 MB
      Day 17:    1 file(s) -   595.72 MB
      Day 20:    1 file(s) -  1352.86 MB
      Day 21:    1 file(s) -   677.29 MB
      Day 22:    1 file(s) -    504.6 MB
      Day 23:    1 file(s) -   518.24 MB
      Day 27:    1 file(s) -  1318.03 MB
      Day 28:    1 file(s) -   347.21 MB
      Day 29:    1 file(s) -   696.15 MB
      Day 30:    1 file(s) -   550.77 MB
      Day 31:    1 file(s) -   556.94 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 24, 25, 26

    >>> MISSING MONTHS in 2024 (7): Jun, Jul, Aug, Sep, Oct, Nov, Dec

################################################################################
FOLDER PATH : E:\ELECTRALINK-HDF
Files with date : 0
################################################################################

  (no files with a recognisable date in this folder)

################################################################################
FOLDER PATH : E:\ELECTRALINK-logs
Files with date : 1351
################################################################################

------------------------------------------------------------------------
  YEAR 2019   (files: 163)
------------------------------------------------------------------------

    Apr 2019  (04)   files: 2   size: 0.02 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (28): 01, 02, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    May 2019  (05)   files: 18   size: 0.53 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.07 MB
      Day 09:    1 file(s) -     0.05 MB
      Day 10:    1 file(s) -     0.05 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 15:    1 file(s) -     0.03 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.04 MB
      Day 22:    1 file(s) -     0.04 MB
      Day 23:    1 file(s) -     0.03 MB
      Day 24:    1 file(s) -     0.03 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (13): 01, 02, 03, 04, 05, 06, 11, 12, 18, 19, 25, 26, 31

    Jun 2019  (06)   files: 16   size: 0.35 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.08 MB
      Day 11:    1 file(s) -     0.05 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 17:    1 file(s) -     0.03 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -        0 MB
      Day 21:    1 file(s) -        0 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -        0 MB
      Day 26:    1 file(s) -        0 MB
      Day 27:    1 file(s) -        0 MB
      Day 28:    1 file(s) -        0 MB
      >>> MISSING DAYS (14): 01, 02, 03, 04, 05, 06, 08, 09, 15, 16, 22, 23, 29, 30

    Jul 2019  (07)   files: 21   size: 0.59 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -        0 MB
      Day 04:    1 file(s) -     0.06 MB
      Day 05:    1 file(s) -     0.05 MB
      Day 08:    1 file(s) -     0.05 MB
      Day 09:    1 file(s) -     0.04 MB
      Day 10:    1 file(s) -     0.03 MB
      Day 11:    1 file(s) -     0.03 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -        0 MB
      Day 17:    1 file(s) -     0.05 MB
      Day 18:    1 file(s) -     0.05 MB
      Day 19:    1 file(s) -     0.04 MB
      Day 22:    1 file(s) -     0.04 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.03 MB
      Day 25:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -        0 MB
      >>> MISSING DAYS (10): 06, 07, 13, 14, 20, 21, 27, 28, 29, 30

    Aug 2019  (08)   files: 21   size: 0.63 MB
      Day 01:    1 file(s) -     0.04 MB
      Day 02:    1 file(s) -     0.04 MB
      Day 05:    1 file(s) -     0.03 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.03 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -        0 MB
      Day 15:    1 file(s) -     0.06 MB
      Day 16:    1 file(s) -     0.05 MB
      Day 19:    1 file(s) -     0.05 MB
      Day 20:    1 file(s) -     0.04 MB
      Day 21:    1 file(s) -     0.04 MB
      Day 22:    1 file(s) -     0.03 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -        0 MB
      Day 28:    1 file(s) -     0.05 MB
      Day 29:    1 file(s) -     0.05 MB
      Day 30:    1 file(s) -     0.04 MB
      >>> MISSING DAYS (10): 03, 04, 06, 10, 11, 17, 18, 24, 25, 31

    Sep 2019  (09)   files: 19   size: 0.39 MB
      Day 02:    1 file(s) -     0.04 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.02 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -        0 MB
      Day 11:    1 file(s) -     0.05 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 16:    1 file(s) -     0.04 MB
      Day 17:    1 file(s) -     0.03 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -        0 MB
      Day 24:    1 file(s) -     0.03 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -        0 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (11): 01, 07, 08, 09, 14, 15, 21, 22, 25, 28, 29

    Oct 2019  (10)   files: 23   size: 0.54 MB
      Day 01:    1 file(s) -        0 MB
      Day 02:    1 file(s) -        0 MB
      Day 03:    1 file(s) -        0 MB
      Day 04:    1 file(s) -        0 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.05 MB
      Day 09:    1 file(s) -     0.04 MB
      Day 10:    1 file(s) -     0.04 MB
      Day 11:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -        0 MB
      Day 21:    1 file(s) -     0.06 MB
      Day 22:    1 file(s) -     0.05 MB
      Day 23:    1 file(s) -     0.04 MB
      Day 24:    1 file(s) -     0.04 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 28:    1 file(s) -     0.03 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -        0 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Nov 2019  (11)   files: 21   size: 0.75 MB
      Day 01:    1 file(s) -     0.06 MB
      Day 04:    1 file(s) -     0.06 MB
      Day 05:    1 file(s) -     0.05 MB
      Day 06:    1 file(s) -     0.04 MB
      Day 07:    1 file(s) -     0.03 MB
      Day 08:    1 file(s) -     0.03 MB
      Day 11:    1 file(s) -     0.02 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -        0 MB
      Day 14:    1 file(s) -     0.06 MB
      Day 15:    1 file(s) -     0.05 MB
      Day 18:    1 file(s) -     0.05 MB
      Day 19:    1 file(s) -     0.04 MB
      Day 20:    1 file(s) -     0.03 MB
      Day 21:    1 file(s) -     0.03 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -        0 MB
      Day 27:    1 file(s) -     0.06 MB
      Day 28:    1 file(s) -     0.06 MB
      Day 29:    1 file(s) -     0.05 MB
      >>> MISSING DAYS (9): 02, 03, 09, 10, 16, 17, 23, 24, 30

    Dec 2019  (12)   files: 22   size: 0.67 MB
      Day 02:    1 file(s) -     0.04 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 04:    1 file(s) -     0.03 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.05 MB
      Day 11:    1 file(s) -     0.05 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 16:    1 file(s) -     0.03 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -        0 MB
      Day 23:    1 file(s) -     0.06 MB
      Day 24:    1 file(s) -     0.05 MB
      Day 25:    1 file(s) -     0.04 MB
      Day 26:    1 file(s) -     0.04 MB
      Day 27:    1 file(s) -     0.03 MB
      Day 30:    1 file(s) -     0.03 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 01, 07, 08, 14, 15, 21, 22, 28, 29

    >>> MISSING MONTHS in 2019 (3): Jan, Feb, Mar

------------------------------------------------------------------------
  YEAR 2020   (files: 255)
------------------------------------------------------------------------

    Jan 2020  (01)   files: 22   size: 0.72 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -        0 MB
      Day 03:    1 file(s) -     0.06 MB
      Day 06:    1 file(s) -     0.05 MB
      Day 07:    1 file(s) -     0.04 MB
      Day 08:    1 file(s) -     0.04 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.03 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.06 MB
      Day 17:    1 file(s) -     0.05 MB
      Day 20:    1 file(s) -     0.05 MB
      Day 21:    1 file(s) -     0.04 MB
      Day 22:    1 file(s) -     0.03 MB
      Day 23:    1 file(s) -     0.03 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -        0 MB
      Day 30:    1 file(s) -     0.07 MB
      Day 31:    1 file(s) -     0.06 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 25, 26, 29

    Feb 2020  (02)   files: 19   size: 0.67 MB
      Day 03:    1 file(s) -     0.05 MB
      Day 04:    1 file(s) -     0.04 MB
      Day 05:    1 file(s) -     0.04 MB
      Day 07:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -        0 MB
      Day 13:    1 file(s) -     0.06 MB
      Day 14:    1 file(s) -     0.05 MB
      Day 17:    1 file(s) -     0.05 MB
      Day 18:    1 file(s) -     0.04 MB
      Day 19:    1 file(s) -     0.03 MB
      Day 20:    1 file(s) -     0.03 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -        0 MB
      Day 26:    1 file(s) -     0.06 MB
      Day 27:    1 file(s) -     0.06 MB
      Day 28:    1 file(s) -     0.05 MB
      >>> MISSING DAYS (10): 01, 02, 06, 08, 09, 15, 16, 22, 23, 29

    Mar 2020  (03)   files: 22   size: 0.68 MB
      Day 02:    1 file(s) -     0.05 MB
      Day 03:    1 file(s) -     0.04 MB
      Day 04:    1 file(s) -     0.03 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.05 MB
      Day 11:    1 file(s) -     0.05 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 16:    1 file(s) -     0.03 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -        0 MB
      Day 23:    1 file(s) -     0.06 MB
      Day 24:    1 file(s) -     0.05 MB
      Day 25:    1 file(s) -     0.04 MB
      Day 26:    1 file(s) -     0.04 MB
      Day 27:    1 file(s) -     0.03 MB
      Day 30:    1 file(s) -     0.03 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 01, 07, 08, 14, 15, 21, 22, 28, 29

    Apr 2020  (04)   files: 21   size: 0.56 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -        0 MB
      Day 03:    1 file(s) -     0.06 MB
      Day 06:    1 file(s) -     0.05 MB
      Day 07:    1 file(s) -     0.04 MB
      Day 08:    1 file(s) -     0.04 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.03 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -        0 MB
      Day 16:    1 file(s) -     0.04 MB
      Day 17:    1 file(s) -     0.04 MB
      Day 20:    1 file(s) -     0.03 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.04 MB
      Day 28:    1 file(s) -        0 MB
      Day 29:    1 file(s) -        0 MB
      Day 30:    1 file(s) -     0.06 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 22, 25, 26

    May 2020  (05)   files: 20   size: 0.45 MB
      Day 01:    1 file(s) -     0.05 MB
      Day 04:    1 file(s) -     0.05 MB
      Day 05:    1 file(s) -     0.04 MB
      Day 06:    1 file(s) -     0.03 MB
      Day 07:    1 file(s) -     0.03 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.02 MB
      Day 12:    1 file(s) -        0 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 15:    1 file(s) -     0.03 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -        0 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 26:    1 file(s) -        0 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -        0 MB
      >>> MISSING DAYS (11): 02, 03, 09, 10, 16, 17, 21, 23, 24, 30, 31

    Jun 2020  (06)   files: 22   size: 0.29 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -        0 MB
      Day 04:    1 file(s) -     0.02 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -        0 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -        0 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -        0 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -        0 MB
      Day 25:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    Jul 2020  (07)   files: 23   size: 0.28 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -        0 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -        0 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -        0 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -        0 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -        0 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -        0 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -        0 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

    Aug 2020  (08)   files: 21   size: 0.27 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -        0 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -        0 MB
      Day 14:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -        0 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -        0 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -        0 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Sep 2020  (09)   files: 21   size: 0.21 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -        0 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -        0 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 05, 06, 09, 12, 13, 19, 20, 26, 27

    Oct 2020  (10)   files: 22   size: 0.25 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 03, 04, 10, 11, 17, 18, 24, 25, 31

    Nov 2020  (11)   files: 20   size: 0.2 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -        0 MB
      Day 06:    1 file(s) -        0 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (10): 01, 02, 07, 08, 14, 15, 21, 22, 28, 29

    Dec 2020  (12)   files: 22   size: 0.23 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 05, 06, 09, 12, 13, 19, 20, 26, 27

------------------------------------------------------------------------
  YEAR 2021   (files: 239)
------------------------------------------------------------------------

    Jan 2021  (01)   files: 20   size: 0.21 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.02 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (11): 02, 03, 05, 09, 10, 16, 17, 23, 24, 30, 31

    Feb 2021  (02)   files: 19   size: 0.13 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -        0 MB
      Day 05:    1 file(s) -        0 MB
      Day 08:    1 file(s) -        0 MB
      Day 09:    1 file(s) -        0 MB
      Day 10:    1 file(s) -        0 MB
      Day 11:    1 file(s) -        0 MB
      Day 12:    1 file(s) -        0 MB
      Day 15:    1 file(s) -        0 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 04, 06, 07, 13, 14, 20, 21, 27, 28

    Mar 2021  (03)   files: 22   size: 0.24 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -        0 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 02, 06, 07, 13, 14, 20, 21, 27, 28

    Apr 2021  (04)   files: 20   size: 0.22 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (10): 03, 04, 09, 10, 11, 17, 18, 24, 25, 28

    May 2021  (05)   files: 21   size: 0.24 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Jun 2021  (06)   files: 22   size: 0.24 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Jul 2021  (07)   files: 22   size: 0.22 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -        0 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 03, 04, 10, 11, 17, 18, 24, 25, 31

    Aug 2021  (08)   files: 20   size: 0.21 MB
      Day 02:    1 file(s) -     0.02 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (11): 01, 07, 08, 14, 15, 21, 22, 28, 29, 30, 31

    Sep 2021  (09)   files: 9   size: 0.1 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (21): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25, 26

    Oct 2021  (10)   files: 19   size: 0.17 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -        0 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (12): 02, 03, 04, 09, 10, 11, 16, 17, 23, 24, 30, 31

    Nov 2021  (11)   files: 22   size: 0.24 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    Dec 2021  (12)   files: 23   size: 0.23 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

------------------------------------------------------------------------
  YEAR 2022   (files: 239)
------------------------------------------------------------------------

    Jan 2022  (01)   files: 21   size: 0.43 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.04 MB
      Day 11:    1 file(s) -     0.02 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.03 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.04 MB
      Day 24:    1 file(s) -     0.03 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.03 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.04 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Feb 2022  (02)   files: 20   size: 0.46 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.04 MB
      Day 04:    1 file(s) -     0.03 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.03 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.03 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.04 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.04 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 28:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Mar 2022  (03)   files: 23   size: 0.46 MB
      Day 01:    1 file(s) -     0.03 MB
      Day 02:    1 file(s) -     0.02 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.04 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.04 MB
      Day 18:    1 file(s) -     0.03 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.03 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.04 MB
      Day 28:    1 file(s) -     0.03 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.03 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Apr 2022  (04)   files: 10   size: 0.21 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.04 MB
      Day 05:    1 file(s) -     0.03 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.03 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 20:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (20): 02, 03, 09, 10, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    May 2022  (05)   files: 18   size: 0.36 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.03 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.02 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.05 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.03 MB
      Day 23:    1 file(s) -     0.03 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.05 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (13): 01, 02, 03, 05, 07, 08, 14, 15, 18, 21, 22, 28, 29

    Jun 2022  (06)   files: 22   size: 0.47 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.03 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.05 MB
      Day 13:    1 file(s) -     0.03 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.04 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.03 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.04 MB
      Day 24:    1 file(s) -     0.03 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.03 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

    Jul 2022  (07)   files: 19   size: 0.44 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.06 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.05 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.03 MB
      Day 15:    1 file(s) -     0.03 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.05 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.03 MB
      >>> MISSING DAYS (12): 02, 03, 09, 10, 16, 17, 19, 23, 24, 26, 30, 31

    Aug 2022  (08)   files: 23   size: 0.39 MB
      Day 01:    1 file(s) -     0.03 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.02 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.05 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.03 MB
      Day 12:    1 file(s) -     0.03 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.03 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    Sep 2022  (09)   files: 22   size: 0.23 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 03, 04, 10, 11, 17, 18, 24, 25

    Oct 2022  (10)   files: 21   size: 0.23 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Nov 2022  (11)   files: 20   size: 0.21 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -        0 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (10): 05, 06, 12, 13, 19, 20, 22, 26, 27, 30

    Dec 2022  (12)   files: 20   size: 0.39 MB
      Day 05:    1 file(s) -     0.06 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.03 MB
      Day 22:    1 file(s) -     0.06 MB
      Day 23:    1 file(s) -     0.03 MB
      Day 24:    1 file(s) -        0 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.03 MB
      Day 28:    1 file(s) -     0.03 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.03 MB
      >>> MISSING DAYS (11): 01, 02, 03, 04, 10, 11, 17, 18, 19, 25, 31

------------------------------------------------------------------------
  YEAR 2023   (files: 252)
------------------------------------------------------------------------

    Jan 2023  (01)   files: 22   size: 0.24 MB
      Day 02:    1 file(s) -     0.02 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.02 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 01, 07, 08, 14, 15, 21, 22, 28, 29

    Feb 2023  (02)   files: 19   size: 0.2 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 15, 18, 19, 25, 26

    Mar 2023  (03)   files: 23   size: 0.23 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.02 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -        0 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

    Apr 2023  (04)   files: 18   size: 0.17 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -        0 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 24:    2 file(s) -     0.02 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (13): 01, 02, 08, 09, 12, 14, 15, 17, 22, 23, 25, 29, 30

    May 2023  (05)   files: 23   size: 0.28 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.03 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    Jun 2023  (06)   files: 21   size: 0.28 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -        0 MB
      Day 05:    1 file(s) -        0 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.05 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.04 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -        0 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.06 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 03, 04, 10, 11, 17, 18, 20, 24, 25

    Jul 2023  (07)   files: 21   size: 0.34 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.06 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.03 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.06 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.03 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Aug 2023  (08)   files: 23   size: 0.22 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.03 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.03 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Sep 2023  (09)   files: 20   size: 0.39 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.08 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.04 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.07 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.04 MB
      Day 27:    1 file(s) -     0.02 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (10): 02, 03, 09, 10, 16, 17, 23, 24, 26, 30

    Oct 2023  (10)   files: 21   size: 0.52 MB
      Day 02:    1 file(s) -     0.11 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.04 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.05 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.02 MB
      Day 23:    1 file(s) -     0.06 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.04 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (10): 01, 07, 08, 10, 14, 15, 21, 22, 28, 29

    Nov 2023  (11)   files: 22   size: 0.41 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.05 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.05 MB
      Day 21:    1 file(s) -     0.02 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.02 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.04 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 04, 05, 11, 12, 18, 19, 25, 26

    Dec 2023  (12)   files: 19   size: 0.28 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.05 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.03 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.04 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (12): 02, 03, 09, 10, 16, 17, 23, 24, 28, 29, 30, 31

------------------------------------------------------------------------
  YEAR 2024   (files: 203)
------------------------------------------------------------------------

    Jan 2024  (01)   files: 22   size: 0.71 MB
      Day 02:    1 file(s) -     0.11 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 04:    1 file(s) -     0.04 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.08 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.04 MB
      Day 11:    1 file(s) -     0.02 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 15:    1 file(s) -     0.08 MB
      Day 16:    1 file(s) -     0.03 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.03 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.07 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.05 MB
      Day 30:    1 file(s) -     0.01 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 01, 06, 07, 13, 14, 20, 21, 27, 28

    Feb 2024  (02)   files: 21   size: 0.22 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.01 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.02 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (8): 03, 04, 10, 11, 17, 18, 24, 25

    Mar 2024  (03)   files: 9   size: 0.14 MB
      Day 04:    1 file(s) -     0.04 MB
      Day 06:    1 file(s) -     0.04 MB
      Day 07:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.01 MB
      Day 27:    1 file(s) -     0.01 MB
      Day 28:    1 file(s) -     0.01 MB
      Day 29:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (22): 01, 02, 03, 05, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 30, 31

    Apr 2024  (04)   files: 20   size: 0.41 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 03:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.02 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.03 MB
      Day 12:    1 file(s) -     0.02 MB
      Day 15:    1 file(s) -     0.04 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.03 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.03 MB
      Day 24:    1 file(s) -     0.02 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.04 MB
      Day 30:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (10): 06, 07, 13, 14, 20, 21, 22, 23, 27, 28

    May 2024  (05)   files: 22   size: 0.52 MB
      Day 01:    1 file(s) -     0.03 MB
      Day 02:    1 file(s) -     0.02 MB
      Day 03:    1 file(s) -     0.04 MB
      Day 06:    1 file(s) -     0.03 MB
      Day 07:    1 file(s) -     0.03 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.04 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.03 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.04 MB
      Day 20:    1 file(s) -     0.03 MB
      Day 21:    1 file(s) -     0.03 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.04 MB
      Day 27:    1 file(s) -     0.03 MB
      Day 28:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.01 MB
      Day 30:    1 file(s) -     0.02 MB
      Day 31:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 04, 05, 11, 12, 18, 19, 24, 25, 26

    Jun 2024  (06)   files: 20   size: 0.49 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.02 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.01 MB
      Day 13:    1 file(s) -     0.01 MB
      Day 14:    1 file(s) -     0.05 MB
      Day 17:    1 file(s) -     0.04 MB
      Day 18:    1 file(s) -     0.02 MB
      Day 19:    1 file(s) -     0.01 MB
      Day 20:    1 file(s) -     0.05 MB
      Day 21:    1 file(s) -     0.04 MB
      Day 24:    1 file(s) -     0.03 MB
      Day 25:    1 file(s) -     0.01 MB
      Day 26:    1 file(s) -     0.05 MB
      Day 27:    1 file(s) -     0.04 MB
      Day 28:    1 file(s) -     0.03 MB
      >>> MISSING DAYS (10): 01, 02, 08, 09, 15, 16, 22, 23, 29, 30

    Jul 2024  (07)   files: 23   size: 0.63 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.03 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 04:    1 file(s) -     0.02 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 08:    1 file(s) -     0.05 MB
      Day 09:    1 file(s) -     0.03 MB
      Day 10:    1 file(s) -     0.02 MB
      Day 11:    1 file(s) -     0.01 MB
      Day 12:    1 file(s) -     0.05 MB
      Day 15:    1 file(s) -     0.04 MB
      Day 16:    1 file(s) -     0.02 MB
      Day 17:    1 file(s) -     0.01 MB
      Day 18:    1 file(s) -     0.05 MB
      Day 19:    1 file(s) -     0.04 MB
      Day 22:    1 file(s) -     0.03 MB
      Day 23:    1 file(s) -     0.01 MB
      Day 24:    1 file(s) -     0.05 MB
      Day 25:    1 file(s) -     0.04 MB
      Day 26:    1 file(s) -     0.03 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.03 MB
      Day 31:    1 file(s) -     0.03 MB
      >>> MISSING DAYS (8): 06, 07, 13, 14, 20, 21, 27, 28

    Aug 2024  (08)   files: 22   size: 0.57 MB
      Day 01:    1 file(s) -     0.02 MB
      Day 02:    1 file(s) -     0.01 MB
      Day 05:    1 file(s) -     0.05 MB
      Day 06:    1 file(s) -     0.03 MB
      Day 07:    1 file(s) -     0.02 MB
      Day 08:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -     0.05 MB
      Day 12:    1 file(s) -     0.04 MB
      Day 13:    1 file(s) -     0.02 MB
      Day 14:    1 file(s) -     0.01 MB
      Day 15:    1 file(s) -     0.05 MB
      Day 16:    1 file(s) -     0.04 MB
      Day 19:    1 file(s) -     0.03 MB
      Day 20:    1 file(s) -     0.01 MB
      Day 21:    1 file(s) -     0.05 MB
      Day 22:    1 file(s) -     0.04 MB
      Day 23:    1 file(s) -     0.03 MB
      Day 26:    1 file(s) -     0.02 MB
      Day 27:    1 file(s) -     0.03 MB
      Day 28:    1 file(s) -     0.03 MB
      Day 29:    1 file(s) -     0.02 MB
      Day 30:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (9): 03, 04, 10, 11, 17, 18, 24, 25, 31

    Sep 2024  (09)   files: 18   size: 0.48 MB
      Day 02:    1 file(s) -     0.05 MB
      Day 03:    1 file(s) -     0.03 MB
      Day 04:    1 file(s) -     0.02 MB
      Day 05:    1 file(s) -     0.01 MB
      Day 06:    1 file(s) -     0.01 MB
      Day 09:    1 file(s) -        0 MB
      Day 13:    1 file(s) -     0.05 MB
      Day 16:    1 file(s) -     0.04 MB
      Day 17:    1 file(s) -     0.02 MB
      Day 18:    1 file(s) -     0.01 MB
      Day 19:    1 file(s) -     0.05 MB
      Day 20:    1 file(s) -     0.04 MB
      Day 23:    1 file(s) -     0.03 MB
      Day 24:    1 file(s) -     0.01 MB
      Day 25:    1 file(s) -     0.05 MB
      Day 26:    1 file(s) -     0.04 MB
      Day 27:    1 file(s) -     0.03 MB
      Day 30:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (12): 01, 07, 08, 10, 11, 12, 14, 15, 21, 22, 28, 29

    Oct 2024  (10)   files: 23   size: 0.63 MB
      Day 01:    1 file(s) -     0.03 MB
      Day 02:    1 file(s) -     0.03 MB
      Day 03:    1 file(s) -     0.02 MB
      Day 04:    1 file(s) -     0.01 MB
      Day 07:    1 file(s) -     0.05 MB
      Day 08:    1 file(s) -     0.03 MB
      Day 09:    1 file(s) -     0.02 MB
      Day 10:    1 file(s) -     0.01 MB
      Day 11:    1 file(s) -     0.05 MB
      Day 14:    1 file(s) -     0.04 MB
      Day 15:    1 file(s) -     0.02 MB
      Day 16:    1 file(s) -     0.01 MB
      Day 17:    1 file(s) -     0.05 MB
      Day 18:    1 file(s) -     0.04 MB
      Day 21:    1 file(s) -     0.03 MB
      Day 22:    1 file(s) -     0.01 MB
      Day 23:    1 file(s) -     0.05 MB
      Day 24:    1 file(s) -     0.04 MB
      Day 25:    1 file(s) -     0.03 MB
      Day 28:    1 file(s) -     0.02 MB
      Day 29:    1 file(s) -     0.03 MB
      Day 30:    1 file(s) -     0.02 MB
      Day 31:    1 file(s) -     0.02 MB
      >>> MISSING DAYS (8): 05, 06, 12, 13, 19, 20, 26, 27

    Nov 2024  (11)   files: 3   size: 0.05 MB
      Day 01:    1 file(s) -     0.01 MB
      Day 04:    1 file(s) -     0.03 MB
      Day 05:    1 file(s) -     0.01 MB
      >>> MISSING DAYS (27): 02, 03, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    >>> MISSING MONTHS in 2024 (1): Dec

################################################################################
FOLDER PATH : E:\ELECTRALINK-PARQUET
Files with date : 0
################################################################################

  (no files with a recognisable date in this folder)

################################################################################
FOLDER PATH : E:\ELECTRALINK-PSV
Files with date : 120
################################################################################

------------------------------------------------------------------------
  YEAR 2023   (files: 30)
------------------------------------------------------------------------

    Dec 2023  (12)   files: 30   size: 14957.02 MB
      Day 27:    6 file(s) -  3756.04 MB
      Day 28:    6 file(s) -  3196.16 MB
      Day 29:    6 file(s) -  3200.15 MB
      Day 30:    6 file(s) -  2386.29 MB
      Day 31:    6 file(s) -  2418.38 MB
      >>> MISSING DAYS (26): 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26

    >>> MISSING MONTHS in 2023 (11): Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov

------------------------------------------------------------------------
  YEAR 2024   (files: 90)
------------------------------------------------------------------------

    Jan 2024  (01)   files: 83   size: 43222.82 MB
      Day 01:    7 file(s) -  4959.99 MB
      Day 05:    6 file(s) -  3340.28 MB
      Day 06:    6 file(s) -  2554.84 MB
      Day 07:    7 file(s) -  3892.81 MB
      Day 12:    6 file(s) -  3348.92 MB
      Day 13:    6 file(s) -  2236.69 MB
      Day 14:    7 file(s) -  3606.26 MB
      Day 19:    6 file(s) -  3206.01 MB
      Day 20:    6 file(s) -  2396.29 MB
      Day 21:    7 file(s) -  4059.91 MB
      Day 26:    6 file(s) -  3433.02 MB
      Day 27:    6 file(s) -  2378.53 MB
      Day 28:    7 file(s) -  3809.27 MB
      >>> MISSING DAYS (18): 02, 03, 04, 08, 09, 10, 11, 15, 16, 17, 18, 22, 23, 24, 25, 29, 30, 31

    Sep 2024  (09)   files: 7   size: 1224.39 MB
      Day 06:    3 file(s) -  1009.25 MB
      Day 07:    2 file(s) -    131.7 MB
      Day 08:    2 file(s) -    83.43 MB
      >>> MISSING DAYS (27): 01, 02, 03, 04, 05, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    >>> MISSING MONTHS in 2024 (10): Feb, Mar, Apr, May, Jun, Jul, Aug, Oct, Nov, Dec

################################################################################
FOLDER PATH : E:\ELECTRALINK-TILEDB
Files with date : 0
################################################################################

  (no files with a recognisable date in this folder)

================================================================================
FILES WITH NO RECOGNISABLE DATE (grouped by Modified Year)
================================================================================

  Modified Year 2020: 1 file(s)
    E:\ELECTRALINK-logs\NG_HH_DATA_MAR19.log

  Modified Year 2024: 7 file(s)
    E:\ELECTRALINK-logs\NG_Output_30102023_1402203.log
    E:\ELECTRALINK-logs\NG_Output_D0036_102_2905_1505.log
    E:\ELECTRALINK-logs\NG_Output_D0275_0112_1231.log
    E:\ELECTRALINK-logs\NG_Output_D0275_030723_270124.log
    E:\ELECTRALINK-logs\NG_Output_D0275_1310_2511.log
    E:\ELECTRALINK-logs\NG_Output_D0275_2306_0710.log
    E:\ELECTRALINK-logs\NG_Output_D0275_2405_1706.log

